
# README
<!-- TOC -->

- [README](#readme)
  - [Overview](#overview)
  - [Start developpement](#start-developpement)
  - [Stop developpement](#stop-developpement)
  - [Tricks](#tricks)
    - [npm login non interactive](#npm-login-non-interactive)
  - [General Docker commands](#general-docker-commands)
  - [Advanced Docker commands](#advanced-docker-commands)
    - [Clean commands](#clean-commands)
    - [Monitoring commands](#monitoring-commands)

<!-- /TOC -->

## Overview

This file give commands to start development with docker.

Require:
 - Docker installed.
 - Docker well configured, cf. **/etc/docker/deamon.json**
 - User in docker group to avoid sudo/su right

## Start developpement

Make these commands in this directory ```cd ./cicd/dev```.

Run container
```bash
# Put UID and GID in env file
echo -e "LOCAL_USER_ID=$(id -u)\nLOCAL_GROUP_ID=$(id -g)" > docker-compose.env

# Build dev image
docker-compose build

# Run containers
docker-compose up
```

In an other terminal, connect as www-data to the dev container
```bash
# Connect to container  as node
docker exec --user node -w /home/node/app -it ngpr-prodige-visualiseur_dev_web bash
```

Configure the ```./src/env.js```

In container
```bash
# Login
npm run login

# Install
npm install

# Serve
npm run dev
```

The url web site are http://localhost:80




## Stop developpement

Make these commands in this directory ```cd ./cicd/dev```.

```bash
# Shutdown containers
docker-compose down

# Remove dev image
docker rmi ngpr-prodige-visualiseur_dev_web
```

## Tricks
### npm login non interactive
```bash
# Fix default env value if needed
export NEXUS_USER='jenkins'
export NEXUS_PASSWORD='password'
export NEXUS_EMAIL='jenkins@alkante.com'
export REPO_NPM='https://nexus.alkante.com/repository/npm'

export TOKEN=$(curl -s \
  -H "Accept: application/json" \
  -H "Content-Type:application/json" \
  -X PUT --data '{"name": "'$NEXUS_USER'", "password": "'$NEXUS_PASSWORD'"}' \
  $REPO_NPM/-/user/org.couchdb.user:$NEXUS_USER 2>&1 | grep -Po \
  '(?<="token":")[^"]*')
  
npm set registry "http://$REPO_NPM"
npm set //$REPO_NPM/:_authToken $TOKEN
```



## General Docker commands

| Description | Commandes |
|- |- |
| Display images            | ```docker images``` |
| Remove image              | ```docker rmi myimages``` |
|- |- |
| Display all running containers | ```docker ps``` |
| Display all containers    | ```docker ps -a``` |
| Remove container          | ```docker rm mycontainer``` |
| Display info container    | ```docker inpect mycontainer``` |
| Display container ouput   | ```docker logs mycontainer``` |
| Stop container            | ```docker stop mycontainer``` |
| Kill container            | ```docker kill mycontainer``` |
|- |- |
| Connection as root | ```docker exec --user 0 -w / -it ngpr-prodige-visualiseur_dev_web bash``` |
| Connection as www-data | ```docker exec --user www-data -w /var/www/html -it ngpr-prodige-visualiseur_dev_web bash``` |
| Connection as postgres | ```docker exec --user postgres -it tpl_alkante_symfony_3_dev_db bash``` |
| Run composer install | ```docker exec --user www-data -w /var/www/html -it ngpr-prodige-visualiseur_dev_web composer install ``` |

## Advanced Docker commands


### Clean commands
```bash
# Stop all container
docker stop $(docker ps -a -q)

# Remove all container
docker rm $(docker ps -a -q)

# Delete all image with name or tag aas "<none>"
docker rmi `docker images| egrep "<none>" |awk '{print $3}'`
```

### Monitoring commands

```bash
# Watch all container
watch -n 1 "docker ps -a"

# Watch all images
watch -n 1 "docker images"

# Watch all resources container
docker stats
```
